info face="Agency FB" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-2,-2
common lineHeight=101 base=79 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font1.png"
chars count=97
char id=0       x=211  y=0    width=38   height=72   xoffset=1    yoffset=11   xadvance=46   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=6    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=22   page=0    chnl=0 
char id=33      x=488  y=151  width=16   height=69   xoffset=0    yoffset=14   xadvance=22   page=0    chnl=0 
char id=34      x=100  y=335  width=26   height=27   xoffset=0    yoffset=14   xadvance=31   page=0    chnl=0 
char id=35      x=270  y=220  width=46   height=69   xoffset=-2   yoffset=14   xadvance=48   page=0    chnl=0 
char id=36      x=115  y=0    width=31   height=79   xoffset=1    yoffset=9    xadvance=39   page=0    chnl=0 
char id=37      x=214  y=220  width=56   height=69   xoffset=-2   yoffset=14   xadvance=60   page=0    chnl=0 
char id=38      x=316  y=220  width=37   height=69   xoffset=1    yoffset=14   xadvance=41   page=0    chnl=0 
char id=39      x=496  y=289  width=13   height=27   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=40      x=146  y=0    width=22   height=77   xoffset=0    yoffset=14   xadvance=27   page=0    chnl=0 
char id=41      x=168  y=0    width=22   height=77   xoffset=-1   yoffset=14   xadvance=27   page=0    chnl=0 
char id=42      x=35   y=335  width=32   height=33   xoffset=-1   yoffset=14   xadvance=38   page=0    chnl=0 
char id=43      x=0    y=335  width=35   height=35   xoffset=-1   yoffset=35   xadvance=39   page=0    chnl=0 
char id=44      x=161  y=335  width=15   height=19   xoffset=-2   yoffset=68   xadvance=19   page=0    chnl=0 
char id=45      x=245  y=335  width=24   height=13   xoffset=0    yoffset=49   xadvance=30   page=0    chnl=0 
char id=46      x=232  y=335  width=13   height=15   xoffset=1    yoffset=68   xadvance=21   page=0    chnl=0 
char id=47      x=94   y=220  width=39   height=69   xoffset=-2   yoffset=14   xadvance=41   page=0    chnl=0 
char id=48      x=32   y=220  width=33   height=69   xoffset=1    yoffset=14   xadvance=41   page=0    chnl=0 
char id=49      x=245  y=151  width=15   height=69   xoffset=0    yoffset=14   xadvance=22   page=0    chnl=0 
char id=50      x=260  y=151  width=33   height=69   xoffset=-1   yoffset=14   xadvance=39   page=0    chnl=0 
char id=51      x=293  y=151  width=32   height=69   xoffset=1    yoffset=14   xadvance=40   page=0    chnl=0 
char id=52      x=325  y=151  width=35   height=69   xoffset=-2   yoffset=14   xadvance=37   page=0    chnl=0 
char id=53      x=360  y=151  width=32   height=69   xoffset=1    yoffset=14   xadvance=40   page=0    chnl=0 
char id=54      x=392  y=151  width=32   height=69   xoffset=1    yoffset=14   xadvance=40   page=0    chnl=0 
char id=55      x=424  y=151  width=32   height=69   xoffset=-1   yoffset=14   xadvance=35   page=0    chnl=0 
char id=56      x=456  y=151  width=32   height=69   xoffset=1    yoffset=14   xadvance=40   page=0    chnl=0 
char id=57      x=0    y=220  width=32   height=69   xoffset=1    yoffset=14   xadvance=40   page=0    chnl=0 
char id=58      x=428  y=289  width=13   height=41   xoffset=0    yoffset=42   xadvance=19   page=0    chnl=0 
char id=59      x=413  y=289  width=15   height=45   xoffset=-2   yoffset=42   xadvance=19   page=0    chnl=0 
char id=60      x=441  y=289  width=28   height=41   xoffset=-1   yoffset=33   xadvance=33   page=0    chnl=0 
char id=61      x=126  y=335  width=35   height=27   xoffset=0    yoffset=41   xadvance=41   page=0    chnl=0 
char id=62      x=469  y=289  width=27   height=41   xoffset=1    yoffset=33   xadvance=33   page=0    chnl=0 
char id=63      x=65   y=220  width=29   height=69   xoffset=1    yoffset=14   xadvance=37   page=0    chnl=0 
char id=64      x=133  y=220  width=42   height=69   xoffset=0    yoffset=14   xadvance=49   page=0    chnl=0 
char id=65      x=249  y=0    width=37   height=69   xoffset=-2   yoffset=14   xadvance=39   page=0    chnl=0 
char id=66      x=286  y=0    width=32   height=69   xoffset=1    yoffset=14   xadvance=40   page=0    chnl=0 
char id=67      x=318  y=0    width=32   height=69   xoffset=1    yoffset=14   xadvance=40   page=0    chnl=0 
char id=68      x=350  y=0    width=32   height=69   xoffset=1    yoffset=14   xadvance=40   page=0    chnl=0 
char id=69      x=382  y=0    width=28   height=69   xoffset=1    yoffset=14   xadvance=35   page=0    chnl=0 
char id=70      x=410  y=0    width=27   height=69   xoffset=1    yoffset=14   xadvance=33   page=0    chnl=0 
char id=71      x=437  y=0    width=32   height=69   xoffset=1    yoffset=14   xadvance=40   page=0    chnl=0 
char id=72      x=469  y=0    width=32   height=69   xoffset=1    yoffset=14   xadvance=40   page=0    chnl=0 
char id=73      x=0    y=82   width=13   height=69   xoffset=1    yoffset=14   xadvance=21   page=0    chnl=0 
char id=74      x=13   y=82   width=30   height=69   xoffset=0    yoffset=14   xadvance=37   page=0    chnl=0 
char id=75      x=43   y=82   width=34   height=69   xoffset=1    yoffset=14   xadvance=37   page=0    chnl=0 
char id=76      x=77   y=82   width=27   height=69   xoffset=1    yoffset=14   xadvance=33   page=0    chnl=0 
char id=77      x=104  y=82   width=39   height=69   xoffset=1    yoffset=14   xadvance=47   page=0    chnl=0 
char id=78      x=143  y=82   width=32   height=69   xoffset=1    yoffset=14   xadvance=40   page=0    chnl=0 
char id=79      x=175  y=82   width=32   height=69   xoffset=1    yoffset=14   xadvance=40   page=0    chnl=0 
char id=80      x=207  y=82   width=32   height=69   xoffset=1    yoffset=14   xadvance=40   page=0    chnl=0 
char id=81      x=239  y=82   width=36   height=69   xoffset=1    yoffset=14   xadvance=40   page=0    chnl=0 
char id=82      x=275  y=82   width=33   height=69   xoffset=1    yoffset=14   xadvance=40   page=0    chnl=0 
char id=83      x=308  y=82   width=32   height=69   xoffset=1    yoffset=14   xadvance=40   page=0    chnl=0 
char id=84      x=340  y=82   width=33   height=69   xoffset=-4   yoffset=14   xadvance=30   page=0    chnl=0 
char id=85      x=373  y=82   width=32   height=69   xoffset=1    yoffset=14   xadvance=40   page=0    chnl=0 
char id=86      x=405  y=82   width=35   height=69   xoffset=-2   yoffset=14   xadvance=37   page=0    chnl=0 
char id=87      x=440  y=82   width=49   height=69   xoffset=-2   yoffset=14   xadvance=51   page=0    chnl=0 
char id=88      x=0    y=151  width=38   height=69   xoffset=-4   yoffset=14   xadvance=33   page=0    chnl=0 
char id=89      x=38   y=151  width=37   height=69   xoffset=-4   yoffset=14   xadvance=35   page=0    chnl=0 
char id=90      x=75   y=151  width=30   height=69   xoffset=-2   yoffset=14   xadvance=32   page=0    chnl=0 
char id=91      x=13   y=0    width=22   height=79   xoffset=1    yoffset=14   xadvance=29   page=0    chnl=0 
char id=92      x=175  y=220  width=39   height=69   xoffset=-2   yoffset=14   xadvance=41   page=0    chnl=0 
char id=93      x=35   y=0    width=22   height=79   xoffset=0    yoffset=14   xadvance=29   page=0    chnl=0 
char id=94      x=67   y=335  width=33   height=30   xoffset=-1   yoffset=14   xadvance=38   page=0    chnl=0 
char id=95      x=269  y=335  width=37   height=13   xoffset=-4   yoffset=86   xadvance=35   page=0    chnl=0 
char id=96      x=211  y=335  width=21   height=17   xoffset=7    yoffset=25   xadvance=38   page=0    chnl=0 
char id=97      x=0    y=289  width=29   height=46   xoffset=0    yoffset=37   xadvance=35   page=0    chnl=0 
char id=98      x=105  y=151  width=29   height=69   xoffset=0    yoffset=14   xadvance=35   page=0    chnl=0 
char id=99      x=29   y=289  width=29   height=46   xoffset=0    yoffset=37   xadvance=35   page=0    chnl=0 
char id=100     x=134  y=151  width=29   height=69   xoffset=0    yoffset=14   xadvance=35   page=0    chnl=0 
char id=101     x=58   y=289  width=29   height=46   xoffset=0    yoffset=37   xadvance=35   page=0    chnl=0 
char id=102     x=163  y=151  width=24   height=69   xoffset=-2   yoffset=14   xadvance=25   page=0    chnl=0 
char id=103     x=368  y=220  width=29   height=60   xoffset=0    yoffset=37   xadvance=35   page=0    chnl=0 
char id=104     x=187  y=151  width=29   height=69   xoffset=0    yoffset=14   xadvance=35   page=0    chnl=0 
char id=105     x=353  y=220  width=15   height=61   xoffset=-1   yoffset=22   xadvance=19   page=0    chnl=0 
char id=106     x=190  y=0    width=21   height=75   xoffset=-6   yoffset=22   xadvance=19   page=0    chnl=0 
char id=107     x=216  y=151  width=29   height=69   xoffset=0    yoffset=14   xadvance=31   page=0    chnl=0 
char id=108     x=489  y=82   width=13   height=69   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=109     x=87   y=289  width=45   height=46   xoffset=0    yoffset=37   xadvance=51   page=0    chnl=0 
char id=110     x=132  y=289  width=29   height=46   xoffset=0    yoffset=37   xadvance=35   page=0    chnl=0 
char id=111     x=161  y=289  width=29   height=46   xoffset=0    yoffset=37   xadvance=35   page=0    chnl=0 
char id=112     x=397  y=220  width=29   height=60   xoffset=0    yoffset=37   xadvance=35   page=0    chnl=0 
char id=113     x=426  y=220  width=29   height=60   xoffset=0    yoffset=37   xadvance=35   page=0    chnl=0 
char id=114     x=190  y=289  width=28   height=46   xoffset=0    yoffset=37   xadvance=32   page=0    chnl=0 
char id=115     x=218  y=289  width=29   height=46   xoffset=0    yoffset=37   xadvance=35   page=0    chnl=0 
char id=116     x=486  y=220  width=25   height=58   xoffset=-3   yoffset=25   xadvance=26   page=0    chnl=0 
char id=117     x=247  y=289  width=29   height=46   xoffset=0    yoffset=37   xadvance=35   page=0    chnl=0 
char id=118     x=276  y=289  width=31   height=46   xoffset=-2   yoffset=37   xadvance=33   page=0    chnl=0 
char id=119     x=307  y=289  width=45   height=46   xoffset=-2   yoffset=37   xadvance=47   page=0    chnl=0 
char id=120     x=352  y=289  width=33   height=46   xoffset=-4   yoffset=37   xadvance=31   page=0    chnl=0 
char id=121     x=455  y=220  width=31   height=60   xoffset=-2   yoffset=37   xadvance=33   page=0    chnl=0 
char id=122     x=385  y=289  width=28   height=46   xoffset=-2   yoffset=37   xadvance=32   page=0    chnl=0 
char id=123     x=57   y=0    width=29   height=79   xoffset=-2   yoffset=14   xadvance=33   page=0    chnl=0 
char id=124     x=0    y=0    width=13   height=82   xoffset=2    yoffset=14   xadvance=22   page=0    chnl=0 
char id=125     x=86   y=0    width=29   height=79   xoffset=0    yoffset=14   xadvance=33   page=0    chnl=0 
char id=126     x=176  y=335  width=35   height=19   xoffset=3    yoffset=46   xadvance=46   page=0    chnl=0 
kernings count=0
